/*jslint indent: 2 */
/*global VisualizationData, chroma */
"use strict";

var VisualizationData = (function (mod) {
  // -------------------- NODE FRIENDLY LABELS --------------------
  // These will need to be updated if the node ID list changes.
  mod.NodeLabels = {
    lankester: 'E. Ray Lankester',
    poulton: 'E.B. Poulton',
    pocock: 'R.I. Pocock',
    romanes: 'George J. Romanes',
    thiselton: 'W.T. Thiselton-Dyer',
    henslow: 'George Henslow',
    harmer: 'Sidney F. Harmer',
    forbes: 'Henry O. Forbes',
    cunningham: 'J.T. Cunningham',
    sclater: 'P.L. Sclater',
    pearson: 'Karl Pearson',
    spencer: 'Herbert Spencer',
    distant: 'W.L. Distant',
    guppy: 'H.B. Guppy',
    cope: 'E.D. Cope',
    kirby: 'W.F. Kirby',
    huxley: 'Thomas Henry Huxley',
    lock: 'R. Lock',
    thomson: 'J. Arthur Thomson',
    willis: 'John C. Willis',
    weldon: 'W.F.R. Weldon',
    gray: 'Asa Gray',
    cockerell: 'T.D.A. Cockerell',
    weismann: 'August Weismann',
    roth: 'H. Ling Roth',
    minchin: 'E.A. Minchin',
    bateson: 'William Bateson',
    frankland: 'G.C. Frankland',
    thomas: 'M.R.O. Thomas',
    fisher: 'R.A. Fisher',
    morgan: 'Thomas Hunt Morgan',
    wilson: 'E.B. Wilson',
    williams: 'C.B. Williams',
    gregory: 'R.P. Gregory',
    thompson: 'D\'Arcy Wentworth Thompson',
    vries: 'Hugo de Vries',
    pearl: 'Raymond Pearl',
    watson: 'D.M.S. Watson',
    lloyd: 'D.J. Lloyd',
    harrison: 'J.W. Heslop Harrison',
    crew: 'F.A.E. Crew',
    bruce: 'D. Bruce',
    ewart: 'J. Cossar Ewart',
    castle: 'W. Castle',
    hurst: 'C.C. Hurst',
    jordan: 'D.S. Jordan',
    brooks: 'W.K. Brooks',
    kolliker: 'Albert von Kölliker',
    boulenger: 'E.G. Boulenger',
    bernard: 'N. Bernard',
    nageli: 'Carl Nägeli',
    schuster: 'E. Schuster',
    curtis: 'H.J. Curtis',
    swinhoe: 'R. Swinhoe',
    emerson: 'R. Emerson',
    eimer: 'T. Eimer',
    davenport: 'C. Davenport',
    nettleship: 'E. Nettleship',
    beal: 'W.J. Beal',
    driesch: 'Hans Driesch',
    gossage: 'A. Gossage',
    williston: 'S.W. Williston',
    yule: 'George Udny Yule',
    biffen: 'R.H. Biffen',
    darbishire: 'A.D. Darbishire',
    johannsen: 'W. Johannsen',
    tschermak: 'E. von Tschermak',
    punnett: 'R.C. Punnett',
    lotsy: 'J.P. Lotsy',
    boycott: 'A.E. Boycott',
    correns: 'Carl Correns',
    shull: 'G. Shull',
    studnicka: 'F.K. Studnicka',
    orton: 'J.H. Orton',
    pantin: 'C.F.A. Pantin',
    belling: 'John Belling',
    stelfox: 'A.W. Stelfox',
    kammerer: 'Paul Kammerer',
    doncaster: 'Leonard Doncaster',
    guyer: 'M.F. Guyer',
    loeb: 'J. Loeb',
    przibram: 'H. Przibram',
    goldschmidt: 'R. Goldschmidt',
    snyder: 'L.H. Snyder',
    vavilov: 'N. Vavilov',
    jennings: 'H. Jennings',
    hagedoorn: 'A.L./A.C. Hagedoorn',
    leahy: 'A.M. Leahy',
    osburn: 'R. Osburn',
    slye: 'M. Slye',
    ehle: 'H. Nilsson-Ehle'
  };

  // -------------------- PALETTE --------------------
  mod.Palette = [chroma.brewer.Paired[1], chroma.brewer.Paired[3],
                 chroma.brewer.Paired[7], chroma.brewer.Paired[0],
                 chroma.brewer.Paired[2]];

  // -------------------- NODE COLOR TABLES --------------------
  // Extracted by hand by checking modularity classes in Gephi
  mod.NodeColors = new Array(8);
  mod.NodeColors[0] = {
    lankester: mod.Palette[2],
    poulton: mod.Palette[2],
    pocock: mod.Palette[2],
    romanes: mod.Palette[2],
    thiselton: mod.Palette[2],
    henslow: mod.Palette[2],
    harmer: mod.Palette[2],
    forbes: mod.Palette[2],
    cunningham: mod.Palette[2],
    sclater: mod.Palette[2],
    pearson: mod.Palette[2],
    spencer: mod.Palette[2],
    distant: mod.Palette[2],
    guppy: mod.Palette[2],
    cope: mod.Palette[2],
    kirby: mod.Palette[2],
    huxley: mod.Palette[2],
    lock: mod.Palette[2],
    thomson: mod.Palette[2],
    willis: mod.Palette[2],
    weldon: mod.Palette[2],
    gray: mod.Palette[2],
    cockerell: mod.Palette[2],
    weismann: mod.Palette[2],
    roth: mod.Palette[2],
    minchin: mod.Palette[2],
    bateson: mod.Palette[2],
    frankland: mod.Palette[2],
    thomas: mod.Palette[2],
    fisher: mod.Palette[2],
    morgan: mod.Palette[2],
    wilson: mod.Palette[2],
    williams: mod.Palette[2],
    gregory: mod.Palette[2],
    thompson: mod.Palette[2],
    vries: mod.Palette[2],
    pearl: mod.Palette[2],
    watson: mod.Palette[2],
    lloyd: mod.Palette[2],
    harrison: mod.Palette[2],
    crew: mod.Palette[2],
    bruce: mod.Palette[2],
    ewart: mod.Palette[2],
    castle: mod.Palette[2],
    hurst: mod.Palette[2],
    jordan: mod.Palette[2],
    brooks: mod.Palette[2],
    kolliker: mod.Palette[2],
    boulenger: mod.Palette[2],
    bernard: mod.Palette[2],
    nageli: mod.Palette[2],
    schuster: mod.Palette[2],
    curtis: mod.Palette[2],
    swinhoe: mod.Palette[2],
    emerson: mod.Palette[2],
    eimer: mod.Palette[2],
    davenport: mod.Palette[2],
    nettleship: mod.Palette[2],
    beal: mod.Palette[2],
    driesch: mod.Palette[2],
    gossage: mod.Palette[2],
    williston: mod.Palette[2],
    yule: mod.Palette[2],
    biffen: mod.Palette[2],
    darbishire: mod.Palette[2],
    johannsen: mod.Palette[2],
    tschermak: mod.Palette[2],
    punnett: mod.Palette[2],
    lotsy: mod.Palette[2],
    boycott: mod.Palette[2],
    correns: mod.Palette[2],
    shull: mod.Palette[2],
    studnicka: mod.Palette[2],
    orton: mod.Palette[2],
    pantin: mod.Palette[2],
    belling: mod.Palette[2],
    stelfox: mod.Palette[2],
    kammerer: mod.Palette[2],
    doncaster: mod.Palette[2],
    guyer: mod.Palette[2],
    loeb: mod.Palette[2],
    przibram: mod.Palette[2],
    goldschmidt: mod.Palette[2],
    snyder: mod.Palette[2],
    vavilov: mod.Palette[2],
    jennings: mod.Palette[2],
    hagedoorn: mod.Palette[2],
    leahy: mod.Palette[2],
    osburn: mod.Palette[2],
    slye: mod.Palette[2],
    ehle: mod.Palette[2]
  };
  mod.NodeColors[1] = {
    bateson: mod.Palette[0],
    bernard: mod.Palette[0],
    brooks: mod.Palette[0],
    bruce: mod.Palette[0],
    cope: mod.Palette[0],
    cunningham: mod.Palette[0],
    ewart: mod.Palette[0],
    gray: mod.Palette[0],
    harmer: mod.Palette[0],
    harrison: mod.Palette[0],
    henslow: mod.Palette[0],
    hurst: mod.Palette[0],
    huxley: mod.Palette[0],
    kirby: mod.Palette[0],
    lankester: mod.Palette[0],
    lloyd: mod.Palette[0],
    minchin: mod.Palette[0],
    morgan: mod.Palette[0],
    nageli: mod.Palette[0],
    poulton: mod.Palette[0],
    romanes: mod.Palette[0],
    schuster: mod.Palette[0],
    sclater: mod.Palette[0],
    spencer: mod.Palette[0],
    thiselton: mod.Palette[0],
    thomas: mod.Palette[0],
    thompson: mod.Palette[0],
    thomson: mod.Palette[0],
    williams: mod.Palette[0],
    wilson: mod.Palette[0],
    weismann: mod.Palette[0],
    beal: mod.Palette[1],
    boulenger: mod.Palette[1],
    castle: mod.Palette[1],
    cockerell: mod.Palette[1],
    crew: mod.Palette[1],
    distant: mod.Palette[1],
    fisher: mod.Palette[1],
    forbes: mod.Palette[1],
    guppy: mod.Palette[1],
    kolliker: mod.Palette[1],
    lock: mod.Palette[1],
    pearl: mod.Palette[1],
    pearson: mod.Palette[1],
    roth: mod.Palette[1],
    watson: mod.Palette[1]
  };
  mod.NodeColors[2] = {
    castle: mod.Palette[1],
    distant: mod.Palette[1],
    ewart: mod.Palette[1],
    fisher: mod.Palette[1],
    forbes: mod.Palette[1],
    gray: mod.Palette[1],
    gregory: mod.Palette[1],
    guppy: mod.Palette[1],
    harmer: mod.Palette[1],
    harrison: mod.Palette[1],
    huxley: mod.Palette[1],
    kirby: mod.Palette[1],
    lloyd: mod.Palette[1],
    lock: mod.Palette[1],
    minchin: mod.Palette[1],
    pearson: mod.Palette[1],
    pocock: mod.Palette[1],
    sclater: mod.Palette[1],
    thomas: mod.Palette[1],
    thompson: mod.Palette[1],
    thomson: mod.Palette[1],
    vries: mod.Palette[1],
    beal: mod.Palette[1],
    bernard: mod.Palette[1],
    cope: mod.Palette[1],
    cunningham: mod.Palette[1],
    davenport: mod.Palette[1],
    emerson: mod.Palette[1],
    frankland: mod.Palette[1],
    hurst: mod.Palette[1],
    kolliker: mod.Palette[1],
    lankester: mod.Palette[1],
    nageli: mod.Palette[1],
    romanes: mod.Palette[1],
    schuster: mod.Palette[1],
    spencer: mod.Palette[1],
    swinhoe: mod.Palette[1],
    thiselton: mod.Palette[1],
    watson: mod.Palette[1],
    weismann: mod.Palette[1],
    bateson: mod.Palette[2],
    brooks: mod.Palette[2],
    cockerell: mod.Palette[2],
    henslow: mod.Palette[2],
    jordan: mod.Palette[2],
    morgan: mod.Palette[2],
    poulton: mod.Palette[2],
    weldon: mod.Palette[2],
    williams: mod.Palette[2],
    pearl: mod.Palette[3],
    willis: mod.Palette[3],
    wilson: mod.Palette[3]
  };
  mod.NodeColors[3] = {
    lankester: mod.Palette[0],
    weldon: mod.Palette[0],
    cockerell: mod.Palette[1],
    thiselton: mod.Palette[0],
    cunningham: mod.Palette[0],
    bateson: mod.Palette[0],
    pearson: mod.Palette[0],
    pocock: mod.Palette[1],
    huxley: mod.Palette[0],
    spencer: mod.Palette[0],
    gray: mod.Palette[1],
    forbes: mod.Palette[1],
    romanes: mod.Palette[0],
    ewart: mod.Palette[0],
    thomson: mod.Palette[1],
    frankland: mod.Palette[1],
    distant: mod.Palette[1],
    roth: mod.Palette[1],
    sclater: mod.Palette[1],
    willis: mod.Palette[1],
    kirby: mod.Palette[1],
    poulton: mod.Palette[1],
    henslow: mod.Palette[0],
    weismann: mod.Palette[0],
    thomas: mod.Palette[1],
    fisher: mod.Palette[1],
    morgan: mod.Palette[0],
    wilson: mod.Palette[0],
    williams: mod.Palette[1],
    hurst: mod.Palette[1],
    gregory: mod.Palette[1],
    thompson: mod.Palette[0],
    pearl: mod.Palette[1],
    watson: mod.Palette[0],
    lloyd: mod.Palette[1],
    guppy: mod.Palette[1],
    cope: mod.Palette[1],
    harrison: mod.Palette[0],
    crew: mod.Palette[1],
    lock: mod.Palette[0],
    bruce: mod.Palette[1],
    castle: mod.Palette[1],
    kolliker: mod.Palette[0],
    boulenger: mod.Palette[1],
    bernard: mod.Palette[0],
    schuster: mod.Palette[1],
    curtis: mod.Palette[1],
    swinhoe: mod.Palette[1],
    emerson: mod.Palette[1],
    eimer: mod.Palette[0],
    driesch: mod.Palette[0],
    gossage: mod.Palette[1],
    nageli: mod.Palette[0],
    williston: mod.Palette[1]
  };
  mod.NodeColors[4] = {
    cunningham: mod.Palette[0],
    lankester: mod.Palette[3],
    cockerell: mod.Palette[0],
    huxley: mod.Palette[1],
    thiselton: mod.Palette[1],
    pearson: mod.Palette[0],
    romanes: mod.Palette[1],
    kirby: mod.Palette[0],
    thomson: mod.Palette[0],
    pocock: mod.Palette[0],
    distant: mod.Palette[0],
    gray: mod.Palette[0],
    yule: mod.Palette[4],
    poulton: mod.Palette[2],
    bateson: mod.Palette[2],
    spencer: mod.Palette[1],
    weldon: mod.Palette[2],
    forbes: mod.Palette[1],
    thomas: mod.Palette[0],
    sclater: mod.Palette[0],
    fisher: mod.Palette[4],
    morgan: mod.Palette[1],
    minchin: mod.Palette[3],
    wilson: mod.Palette[3],
    williams: mod.Palette[2],
    gregory: mod.Palette[2],
    roth: mod.Palette[2],
    guppy: mod.Palette[2],
    thompson: mod.Palette[0],
    vries: mod.Palette[0],
    willis: mod.Palette[2],
    pearl: mod.Palette[0],
    watson: mod.Palette[0],
    lloyd: mod.Palette[1],
    harrison: mod.Palette[0],
    crew: mod.Palette[2],
    lock: mod.Palette[0],
    bruce: mod.Palette[0],
    ewart: mod.Palette[0],
    castle: mod.Palette[2],
    hurst: mod.Palette[1],
    jordan: mod.Palette[0],
    brooks: mod.Palette[1],
    biffen: mod.Palette[4],
    kolliker: mod.Palette[3],
    darbishire: mod.Palette[0],
    harmer: mod.Palette[0],
    curtis: mod.Palette[0],
    johannsen: mod.Palette[4],
    driesch: mod.Palette[0],
    tschermak: mod.Palette[0],
    williston: mod.Palette[0]
  };
  mod.NodeColors[5] = {
    gray: mod.Palette[2],
    lankester: mod.Palette[0],
    cockerell: mod.Palette[0],
    huxley: mod.Palette[0],
    roth: mod.Palette[0],
    kirby: mod.Palette[0],
    harmer: mod.Palette[0],
    pearson: mod.Palette[3],
    romanes: mod.Palette[3],
    thomson: mod.Palette[3],
    thiselton: mod.Palette[2],
    punnett: mod.Palette[2],
    sclater: mod.Palette[0],
    distant: mod.Palette[3],
    spencer: mod.Palette[0],
    yule: mod.Palette[2],
    bateson: mod.Palette[0],
    cunningham: mod.Palette[3],
    minchin: mod.Palette[2],
    pocock: mod.Palette[3],
    weismann: mod.Palette[0],
    forbes: mod.Palette[3],
    thomas: mod.Palette[2],
    fisher: mod.Palette[3],
    weldon: mod.Palette[0],
    poulton: mod.Palette[2],
    wilson: mod.Palette[3],
    darbishire: mod.Palette[2],
    thompson: mod.Palette[0],
    vries: mod.Palette[0],
    willis: mod.Palette[0],
    pearl: mod.Palette[3],
    watson: mod.Palette[2],
    cope: mod.Palette[0],
    harrison: mod.Palette[2],
    lock: mod.Palette[2],
    bruce: mod.Palette[2],
    williams: mod.Palette[0],
    ewart: mod.Palette[0],
    castle: mod.Palette[0],
    hurst: mod.Palette[2],
    jordan: mod.Palette[0],
    frankland: mod.Palette[2],
    brooks: mod.Palette[3],
    lotsy: mod.Palette[0],
    boycott: mod.Palette[2],
    nageli: mod.Palette[0],
    schuster: mod.Palette[2],
    emerson: mod.Palette[0],
    eimer: mod.Palette[0],
    correns: mod.Palette[2],
    shull: mod.Palette[0],
    davenport: mod.Palette[3],
    biffen: mod.Palette[0],
    tschermak: mod.Palette[2],
    studnicka: mod.Palette[0]
  };
  mod.NodeColors[6] = {
    bateson: mod.Palette[2],
    biffen: mod.Palette[2],
    boulenger: mod.Palette[2],
    brooks: mod.Palette[2],
    bruce: mod.Palette[2],
    castle: mod.Palette[2],
    cockerell: mod.Palette[2],
    cope: mod.Palette[2],
    darbishire: mod.Palette[2],
    davenport: mod.Palette[2],
    distant: mod.Palette[2],
    doncaster: mod.Palette[2],
    driesch: mod.Palette[2],
    ewart: mod.Palette[2],
    forbes: mod.Palette[2],
    goldschmidt: mod.Palette[2],
    gray: mod.Palette[2],
    gregory: mod.Palette[2],
    harmer: mod.Palette[2],
    harrison: mod.Palette[2],
    huxley: mod.Palette[2],
    jordan: mod.Palette[2],
    kammerer: mod.Palette[2],
    lankester: mod.Palette[2],
    lock: mod.Palette[2],
    lotsy: mod.Palette[2],
    minchin: mod.Palette[2],
    morgan: mod.Palette[2],
    orton: mod.Palette[2],
    pearl: mod.Palette[2],
    pearson: mod.Palette[2],
    pocock: mod.Palette[2],
    poulton: mod.Palette[2],
    punnett: mod.Palette[2],
    romanes: mod.Palette[2],
    spencer: mod.Palette[2],
    thiselton: mod.Palette[2],
    thomas: mod.Palette[2],
    thompson: mod.Palette[2],
    thomson: mod.Palette[2],
    vries: mod.Palette[2],
    watson: mod.Palette[2],
    weismann: mod.Palette[2],
    weldon: mod.Palette[2],
    willis: mod.Palette[2],
    wilson: mod.Palette[2]
  };
  mod.NodeColors[7] = {
    lankester: mod.Palette[2],
    poulton: mod.Palette[2],
    pocock: mod.Palette[2],
    romanes: mod.Palette[2],
    thiselton: mod.Palette[2],
    henslow: mod.Palette[2],
    harmer: mod.Palette[2],
    forbes: mod.Palette[2],
    cunningham: mod.Palette[2],
    sclater: mod.Palette[2],
    pearson: mod.Palette[2],
    spencer: mod.Palette[2],
    distant: mod.Palette[2],
    guppy: mod.Palette[2],
    cope: mod.Palette[2],
    kirby: mod.Palette[2],
    huxley: mod.Palette[2],
    lock: mod.Palette[2],
    thomson: mod.Palette[2],
    willis: mod.Palette[2],
    weldon: mod.Palette[2],
    gray: mod.Palette[2],
    cockerell: mod.Palette[2],
    weismann: mod.Palette[2],
    roth: mod.Palette[2],
    minchin: mod.Palette[2],
    bateson: mod.Palette[2],
    frankland: mod.Palette[2],
    thomas: mod.Palette[2],
    fisher: mod.Palette[2],
    morgan: mod.Palette[2],
    wilson: mod.Palette[2],
    williams: mod.Palette[2],
    gregory: mod.Palette[2],
    thompson: mod.Palette[2],
    vries: mod.Palette[2],
    pearl: mod.Palette[2],
    watson: mod.Palette[2],
    lloyd: mod.Palette[2],
    harrison: mod.Palette[2],
    crew: mod.Palette[2],
    bruce: mod.Palette[2],
    ewart: mod.Palette[2],
    castle: mod.Palette[2],
    hurst: mod.Palette[2],
    jordan: mod.Palette[2],
    brooks: mod.Palette[2],
    kolliker: mod.Palette[2],
    boulenger: mod.Palette[2],
    bernard: mod.Palette[2],
    nageli: mod.Palette[2],
    schuster: mod.Palette[2],
    curtis: mod.Palette[2],
    swinhoe: mod.Palette[2],
    emerson: mod.Palette[2],
    eimer: mod.Palette[2],
    davenport: mod.Palette[2],
    nettleship: mod.Palette[2],
    beal: mod.Palette[2],
    driesch: mod.Palette[2],
    gossage: mod.Palette[2],
    williston: mod.Palette[2],
    yule: mod.Palette[2],
    biffen: mod.Palette[2],
    darbishire: mod.Palette[2],
    johannsen: mod.Palette[2],
    tschermak: mod.Palette[2],
    punnett: mod.Palette[2],
    lotsy: mod.Palette[2],
    boycott: mod.Palette[2],
    correns: mod.Palette[2],
    shull: mod.Palette[2],
    studnicka: mod.Palette[2],
    orton: mod.Palette[2],
    pantin: mod.Palette[2],
    belling: mod.Palette[2],
    stelfox: mod.Palette[2],
    kammerer: mod.Palette[2],
    doncaster: mod.Palette[2],
    guyer: mod.Palette[2],
    loeb: mod.Palette[2],
    przibram: mod.Palette[2],
    goldschmidt: mod.Palette[2],
    snyder: mod.Palette[2],
    vavilov: mod.Palette[2],
    jennings: mod.Palette[2],
    hagedoorn: mod.Palette[2],
    leahy: mod.Palette[2],
    osburn: mod.Palette[2],
    slye: mod.Palette[2],
    ehle: mod.Palette[2]
  };

  return mod;
}(this.VisualizationData));
